#container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto repeat(4, 1fr) auto;
    /* gap: 10px; */
    /* grid-template-areas: 
        "header header"
        "area1 area2"
        "area1 area3"
        "area1 area4"
        "footer footer"; */
}

header{
    /* grid-area: header; */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: blue;
}

.item1{
    /* grid-area: area1; */
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    background-color: gray;
}

.item2{
    /* grid-area: area2; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: yellow;
}

.item3{
    /* grid-area: area3; */
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: pink;
}

.item4{
    /* grid-area: area4; */
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color: green;
}

footer{
    /* grid-area: footer; */
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background-color: blue;
}